// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.WriteLine("Введите число:");
string N = Console.ReadLine() ?? "";
Console.WriteLine(N[1]);
